<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Bulma!</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
	<script src="/home/mawoka/Mawoka/own_website/bulmajs/dist/bulma.js"></script>
	<script async defer data-website-id="fe791af4-92c0-498d-afaa-a808ce161f7a" src="https://analytics.mawoka.eu.org/umami.js"></script>
	<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Mawoka",utcoffset:"2"}))};sessionStorage.setItem("_swa","1");</script>
	<style type="text/css" media="screen">
		.wave {
			animation-name: wave-animation;
			/* Refers to the name of your @keyframes element below */
			animation-duration: 2.5s;
			/* Change to speed up or slow down */
			animation-iteration-count: infinite;
			/* Never stop waving :) */
			transform-origin: 80% 80%;
			/* Pivot around the bottom-left palm */
			display: inline-block;
		}

		@keyframes wave-animation {
			0% {
				transform: rotate(0.0deg)
			}

			10% {
				transform: rotate(14.0deg)
			}

			/* The following five values can be played with to make the waving more or less extreme */
			20% {
				transform: rotate(-8.0deg)
			}

			30% {
				transform: rotate(14.0deg)
			}

			40% {
				transform: rotate(-4.0deg)
			}

			50% {
				transform: rotate(10.0deg)
			}

			60% {
				transform: rotate(0.0deg)
			}

			/* Reset for the last half to pause */
			100% {
				transform: rotate(0.0deg)
			}
		}

		/* background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%); */
		body {
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
		}
	</style>
</head>

<body>
	<section class="section">
		<div class="container">
			<h1 class="title" style="color:beige;font-size: 500%;">
				<br>
				<br>
				Hey? <span class="wave">👋</span>
				<p style="color: beige;font-size: 30%;font-weight: 400;">How are you?</p>
				<br>
			</h1>
			<div class="buttons">
				<!--<progress class="progress is-large is-warning" max="100">60%</progress>-->
				<button class="button is-success" title="I'm doing great!" onclick="window.location.href = 'https://mawoka.eu.org/great';">Great</button>
				<button class="button is-danger" title="I'm not so good..." onclick="window.location.href = 'https://mawoka.eu.org/bad';">Not so good</button>
			</div>

		</div>
		<!--<div class="notification is-warning is-light">
				<button class="delete"></button>
				Primar lorem ipsum dolor sit amet, consectetur
				adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur.
			</div>
			-->

	</section>

	<div class="columns is-centered">
		<div class="column is-half">
			<button class="button" title="Great!">Great</button>
			First column
		</div>
		<div class="column is-half">
			<button class="button" title="bad">Not so great</button>
			Second cloumn
		</div>
	</div>
	</div>


	</div>
	<div class="column">
		Third column
	</div>
	</div>
	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				<strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
				<a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
				is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
			</p>
		</div>
	</footer>
</body>

</html>