<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mawokas Home - Home</title>
	<link rel="stylesheet" href="css/mystyles.css">
	<script src="https://kit.fontawesome.com/cb8bff5c7c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	<script src="javascript/navbar.js"></script>
	<script async defer data-website-id="fe791af4-92c0-498d-afaa-a808ce161f7a" src="https://analytics.mawoka.eu.org/umami.js"></script>
	<link rel="stylesheet" href="css/main.css">

    <script>
        function copyToClipboard() {
            let sesionid = "05959a1ac473056c80165487f60a53410c85baacb05dcc425a737c4da7ec9e9427"
            sessionid.execCommand("copy")
        }
    </script>
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="index.html">
				<strong>Mawoka</strong>
		  	</a>
	  
		  	<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
		  	</a>
		</div>
		<div id="MawokasNavbar" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="projects.html">
					Projects
				</a>
				<a class="navbar-item" href="git.html">
					Git
				</a>
                <a class="navbar-item" href="https://blog.mawoka.eu.org">
                    Blog
                </a>
                <a class="navbar-item" href="contact.html">
                    Contact
                </a>
			</div>
		</div>
	  </nav>
    
    
	<section class="section">
		<div class="container">
			<h1 class="title" style="color:beige;font-size: 500%;">
				<br>
				<br>
				Nice that you want to contact me! <span class="phone">📱</span>
				<p style="color: beige;font-size: 30%;font-weight: 400;">Me, too!</p>
				<br>
			</h1>

		</div>

	</section>

	<div class="columns">
		<div class="column is-half">
			<div class="center">
				<h1 style="color: beige;font-size: 200%;">Contact me</h1>
                <br>
                <div>
                    <button class="matrixbutton button umami--click--contact-matrix is-large" onclick="window.location.href = 'https://matrix.to/#/@mawoka:matrix.org'">
                        <span class="icon">
                            <img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/matrix.svg" />
                        </span>
                    </button>
                </div>
                <br>
                <div>
                    <button class="threemabutton button umami--click--contact-threema is-large" onclick="window.location.href = 'https://threema.id/JPMH8MDV'">
                        <span class="icon">
                            <img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/threema.svg" />
                        </span>
                    </button> 
                </div>
                <br>
                <div>
                    <button class="telegrambutton button umami--click--contact-telegram is-large" onclick="window.location.href = 'https://t.me/mawoka'">
                        <span class="icon">
                            <img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/telegram.svg" />
                        </span>
                    </button> 
                </div>
                <br>
                <div>
                    <button class="sessionbutton button umami--click--contact-Session is-large" onclick="swal('My Session ID', '05959a1ac473056c80165487f60a53410c85baacb05dcc425a737c4da7ec9e9427', 'info')">
                        <span class="icon">
                            <img height="32" width="32" style="color: black;" src="https://gistcdn.githack.com/mawoka-myblock/04fd1d233cf2003c8d4a99df67d364d6/raw/a5e9c050b9387d98f115d4c037af3a0c8eaef93c/session.svg" />
                        </span>
                    </button> 
                </div>
			</div>
		</div>
		<div class="column is-half">
			<div class="center">
                <h1 style="color: beige;font-size: 200%;">Social</h1>
                <div>
                    <button class="mastodonbutton button umami--click--social-Mastodon is-large" onclick="window.location.href = 'https://mastodon.online/invite/Mhw5dbRx'">
                        <span class="icon">
                            <img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/mastodon.svg" />
                        </span>
                    </button> 
                </div>
                <br>
                <div>
                    <button class="devbutton button umami--click--social-dev-to is-large" onclick="window.location.href = 'https://dev.to/mawoka'">
                        <span class="icon">
                            <img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/dev-dot-to.svg" />
                        </span>
                    </button> 
                </div>
                <br>
                <div>
                    <button class="redditbutton button umami--click--social-reddit is-large" onclick="window.location.href = 'https://reddit.com/u/mawoka'">
                        <span class="icon">
                            <img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/reddit.svg" />
                        </span>
                    </button> 
                </div>
                <br>
                <div>
                    <button class="blogbutton button umami--click--social-blog is-large" onclick="window.location.href = 'https://blog.mawoka.eu.org'">
                        <span class="icon">
                            <i class="fa fa-pencil" aria-hidden="true" style="color: black;"></i>

                        </span>
                    </button> 
                </div>
                

            </div>
        </div>
    </div>
        <div class="center">
            <button class="gitbutton button buttonshadow umami--click--to-git is-large" onclick="window.location.href = 'git.html'">
                My Git-Accounts
            </button>
        </div>
        <br>
        <br>
    </div>

    <footer class="footer ownfooter">
		<div class="content has-text-centered" style="color: black;">
			<p>
				<strong>©opyright</strong> by <a href="https://mawoka.eu.org">Mawoka</a>
			</p>
		</div>
	</footer>
</body>

</html>