<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mawokas Home - Home</title>
	<link rel="stylesheet" href="css/mystyles.css">
	<script src="https://kit.fontawesome.com/cb8bff5c7c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	<script src="javascript/navbar.js"></script>
	<script async defer data-website-id="fe791af4-92c0-498d-afaa-a808ce161f7a" src="https://analytics.mawoka.eu.org/umami.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="index.html">
				<strong>Mawoka</strong>
		  	</a>
	  
		  	<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
		  	</a>
		</div>
		<div id="MawokasNavbar" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="projects.html">
					Projects
				</a>
				<a class="navbar-item" href="git.html">
					Git
				</a>
                <a class="navbar-item" href="https://blog.mawoka.eu.org">
                    Blog
                </a>
                <a class="navbar-item" href="contact.html">
                    Contact
                </a>
			</div>
		</div>
	  </nav>
	<section class="section">
		<div class="container">
			<h1 class="title" style="color:beige;font-size: 500%;">
				<br>
				<br>
				My Git-Situation!
				<p style="color: beige;font-size: 30%;font-weight: 400;">Yes, I hav an own page for it.</p>
				<br>
			</h1>
			
		</div>
	</section>
    <div class="center content">
        <h1 style="color: beige;">At first, don't run away!</h1>
        <p>I use different Git-Provider for different things.</p>
        <h2>Github</h2>
        <div>
            <button class="buttonshadow button umami--click--Git-github is-large is-fullwidth" style="background-color: #181717;" onclick="window.location.href = 'https://github.com/mawoka-myblock'">
                <span class="icon is-32x32">
                    <i class="fa fa-github fa-lg" aria-hidden="true" style="color: white;"></i>
                </span>
            </button> 
        </div>
        <br>
        <p>That's where I contribute.</p>
        <h2>Gitlab</h2>
        <div>
            <button class="buttonshadow button umami--click--Git-gitlab is-large is-fullwidth" style="background-color: #FCA121;" onclick="window.location.href = 'https://gitlab.com/mawoka'">
                <span class="icon">
                    <img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/gitlab.svg" />
                </span>
            </button> 
        </div>
        <br>
        <p>That's where I host my own projects.</p>
        <h2>Codeberg</h2>
        <div>
            <button class="buttonshadow button umami--click--Git-codeberg is-large is-fullwidth" style="background-color: #2185D0;" onclick="window.location.href = 'https://codeberg.org/mawoka'">
                <span class="icon">
                    <img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/codeberg.svg" />
                </span>
            </button> 
        </div>
        <br>
        <p>That's Where I do nothing.</p>
        <br>
        <br>
        <h2>Why I have so many Git-Accounts</h2>
        <p>
            I think that a service which hosts open-source code should be open-source, so my personal stuff is at Gitlab.<br> 
            Next reason for Gitlab: It is full of features! You may ask yourself: Why don't you use Codeberg if you like open-source and co?<br>
            Gitea (thats the software which poweres Codeberg) doesn't have the features i like, but Codeberg is the only service that is non-profit.

        </p>
    </div>
    



	</div>
	</div>
	<footer class="footer ownfooter">
		<div class="content has-text-centered" style="color: black;">
			<p>
				<strong>©opyright</strong> by <a href="https://mawoka.eu.org">Mawoka</a>
			</p>
		</div>
	</footer>
</body>

</html>