<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mawokas Home - Home</title>
	<link rel="stylesheet" href="css/mystyles.css">
	<script src="https://kit.fontawesome.com/cb8bff5c7c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	<script src="javascript/navbar.js"></script>
	<script async defer data-website-id="fe791af4-92c0-498d-afaa-a808ce161f7a" src="https://analytics.mawoka.eu.org/umami.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="index.html">
				<strong>Mawoka</strong>
		  	</a>
	  
		  	<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
		  	</a>
		</div>
		<div id="MawokasNavbar" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="projects.html">
					Projects
				</a>
				<a class="navbar-item" href="git.html">
					Git
				</a>
                <a class="navbar-item" href="https://blog.mawoka.eu.org">
                    Blog
                </a>
                <a class="navbar-item" href="contact.html">
                    Contact
                </a>
			</div>
		</div>
	  </nav>
	<section class="section">
		<div class="container">
			<h1 class="title" style="color:beige;font-size: 500%;">
				<br>
				<br>
				Hey? <span class="hand">👋</span>
				<p style="color: beige;font-size: 30%;font-weight: 400;">How are you?</p>
				<br>
			</h1>
			<div class="buttons">
				<!--<progress class="progress is-large is-warning" max="100">60%</progress>-->
				<button class="umami--click--great buttonshadow button is-success" title="I'm doing great!" onclick="window.location.href = 'great.html';">Great</button>
				<button class="umami--click--not-so-good buttonshadow button is-danger" title="I'm not so good..." onclick="window.location.href = 'not-so-good.html';">Not so good</button>
			</div>

		</div>
		<!--<div class="notification is-warning is-light">
				<button class="delete"></button>
				Primar lorem ipsum dolor sit amet, consectetur
				adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur.
			</div>
			-->

	</section>

	<div class="columns">
		<div class="column is-half">
			<div class="center">
				<div class="timeline is-centered">
					<header class="timeline-header">
						<span class="tag is-medium is-primary">2019</span>
					</header>
					<div class="timeline-item">
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<p class="heading">12/2019</p>
							<p>Started becoming interested in programming</p>
						</div>
					</div>
					<header class="timeline-header">
						<span class="tag is-primary">2020</span>
					</header>
					<dic class="timeline-item">
						<div class="timeline-marker is-icon is-32x32">
							<i class="fas fa-virus" style="color: black;"></i>
						</div>
						<div class="timeline-content">
							<p class="heading">02/2021</p>
							<p>Corona came to my region, Germany</p>
						</div>
					</dic>
					<div class="timeline-item">
						<div class="timeline-marker is-icon is-32x32">
							<i class="fa fa-home" style="color: black;"></i>
						</div>
						<div class="timeline-content">
							<p class="heading">03/2021</p>
							<p>Corona began and all of had to live at home</p>
						</div>
					</div>
					<div class="timeline-item">
						<div class="timeline-marker is-32x32 is-icon">
							<i class="fab fa-playstation" style="color: black;"></i>
						</div>
						<div class="timeline-content">
							<p class="heading">04/2021</p>
							<p>Used my time not very smart...</p>
						</div>
					</div>
					<div class="timeline-item">
						<div class="timeline-marker is-32x32 is-icon">
							<i class="fas fa-school" style="color: black;"></i>
						</div>
						<div class="timeline-content">
							<p class="heading">08/2020</p>
							<p>School started and I was mad because I didn't <br>have time to code anymore.</p>
						</div>
					</div>
					<header class="timeline-header">
						<span class="tag is-primary">2021</span>
					</header>
					<div class="timeline-item">
						<div class="timeline-marker is-32x32 is-icon">
							<i class="fa fa-home" style="color: black;"></i>
						</div>
						<div class="timeline-content">
							<p class="heading">01/2021</p>
							<p>Home sweet home: So I was home, again!</p>
						</div>
					</div>
					<div class="timeline-item">
						<div class="timeline-marker is-32x32 is-icon">
							<i class="fas fa-code" style="color: black;"></i>
						</div>
						<div class="timeline-content">
							<p class="heading">02/2021</p>
							<p>Started coding and didn't stop!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="column is-half">
			<div>
				<img src="https://github-readme-stats.vercel.app/api/wakatime?username=Mawoka&api_domain=time.mawoka.eu.org&bg_color=35,231557,44107A,FF1361&title_color=F5F5DC&icon_color=F5F5DC&text_color=F5F5DC&custom_title=Mawokas%20Week%20Stats&layout=compact" style="max-width:100%;height: auto;"></img>
			</div>
			
			
		</div>
	</div>
	</div>


	</div>
	</div>
	<footer class="footer ownfooter">
		<div class="content has-text-centered" style="color: black;">
			<p>
				<strong>©opyright</strong> by <a href="https://mawoka.eu.org">Mawoka</a>
			</p>
		</div>
	</footer>
</body>

</html>