<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mawokas Home - Home</title>
	<link rel="stylesheet" href="css/mystyles.css">
	<script src="https://kit.fontawesome.com/cb8bff5c7c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	<script src="javascript/navbar.js"></script>
	<script async defer data-website-id="fe791af4-92c0-498d-afaa-a808ce161f7a" src="https://analytics.mawoka.eu.org/umami.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="index.html">
				<strong>Mawoka</strong>
		  	</a>
	  
		  	<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
		  	</a>
		</div>
		<div id="MawokasNavbar" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="projects.html">
					Projects
				</a>
				<a class="navbar-item" href="git.html">
					Git
				</a>
                <a class="navbar-item" href="https://blog.mawoka.eu.org">
                    Blog
                </a>
                <a class="navbar-item" href="contact.html">
                    Contact
                </a>
			</div>
		</div>
	  </nav>
	<section class="section">
		<div class="container">
			<h1 class="title" style="color:beige;font-size: 500%;">
				<br>
				<br>
				Why are you here?
				<p style="color: beige;font-size: 30%;font-weight: 400;">Here is something special!</p>
				<br>
			</h1>

		</div>
	</section>

	
	</div>


	</div>
	</div>
	<footer class="footer ownfooter">
		<div class="content has-text-centered" style="color: black;">
			<p>
				<strong>©opyright</strong> by <a href="https://mawoka.eu.org">Mawoka</a>
			</p>
		</div>
	</footer>
</body>

</html>