.threemabutton {
}
.threemabutton:hover {
    background-color: #3FE669;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.telegrambutton {
}
.telegrambutton:hover {
    background-color: #26A5E4;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.sessionbutton {
}
.sessionbutton:hover {
    background-color: #00f782;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.matrixbutton {
}
.matrixbutton:hover {
    background-color: #aaaaaa;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.mastodonbutton {
}
.mastodonbutton:hover {
    background-color: #3088D4;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.devbutton {
}
.devbutton:hover {
    background-color: #595959;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.redditbutton {
}
.redditbutton:hover {
    background-color: #FF4500;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.gitbutton {
}
.gitbutton:hover {
    background-color: #F05032;
}

.blogbutton {
}
.blogbutton:hover {
    background-color: #FF4500;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.buttonshadow {}
.buttonshadow:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/* marck-script-regular - latin */
/*@font-face {
    font-family: 'Marck Script';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/marck-script-v11-latin-regular.eot'); 
    src: local(''),
        url('../fonts/marck-script-v11-latin-regular.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/marck-script-v11-latin-regular.woff2') format('woff2'), 
        url('../fonts/marck-script-v11-latin-regular.woff') format('woff'), 
        url('../fonts/marck-script-v11-latin-regular.ttf') format('truetype'), 
        url('../fonts/marck-script-v11-latin-regular.svg#MarckScript') format('svg'); 
    }
*/

.hand {
    animation-name: wave-animation;
    /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;
    /* Change to speed up or slow down */
    animation-iteration-count: infinite;
    /* Never stop waving :) */
    transform-origin: 80% 80%;
    /* Pivot around the bottom-left palm */
    display: inline-block;
}
.thumb {
    animation-name: wave-animation;
    /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;
    /* Change to speed up or slow down */
    animation-iteration-count: 3;
    /* Never stop waving :) */
    transform-origin: 10% 80%;
    /* Pivot around the bottom-left palm */
    display: inline-block;
}

.phone {
    animation-name: wave-animation;
    /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;
    /* Change to speed up or slow down */
    animation-iteration-count: infinite;
    /* Never stop waving :) */
    transform-origin: 50% 100%;
    /* Pivot around the bottom-left palm */
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0.0deg)
    }

    10% {
        transform: rotate(14.0deg)
    }

    /* The following five values can be played with to make the waving more or less extreme */
    20% {
        transform: rotate(-8.0deg)
    }

    30% {
        transform: rotate(14.0deg)
    }

    40% {
        transform: rotate(-4.0deg)
    }

    50% {
        transform: rotate(10.0deg)
    }

    60% {
        transform: rotate(0.0deg)
    }

    /* Reset for the last half to pause */
    100% {
        transform: rotate(0.0deg)
    }
}
.center {
      text-align: center;
}

/* background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%); */
body {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
    color: beige;
}